<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageId>SynthLib</PackageId>
	<Version>1.0.1</Version>
	<Authors>Group B</Authors>
	<Company>Algosup</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compression\" />
    <Folder Include="Visualization\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Variables.fs" />
    <Compile Include="Visualization\Chart.fs" />
    <Compile Include="Visualization\Spectroscope.fs" />
    <Compile Include="Compression\Wav.fs" />
    <Compile Include="Audio\Player.fs" />
    <Compile Include="Audio\Envelope.fs" />
    <Compile Include="Audio\Notes.fs" />
    <Compile Include="Audio\Wave.fs" />
    <Compile Include="Audio\Filter.fs" />
    <PackageReference Include="SFML.Audio" Version="2.5.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FftSharp" Version="1.1.4"> 
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
