<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Songs\Examples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthLib\SynthLib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Songs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.5.0" />
  </ItemGroup>
</Project>
