<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Songs\" />
    <Folder Include="Examples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Songs\Examples.fs" />
    <Compile Include="Examples\PlaySoundLive.fs" />
    <Compile Include="Examples\CreateSound.fs" />
    <Compile Include="Examples\VisualizeSound.fs" />
    <Compile Include="Examples\EncodeSoundToWav.fs" />
    <Compile Include="Examples\ApplyFilterToSound.fs" />
    <Compile Include="Examples\ApplyEnvelopeToSound.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\SynthLib\SynthLib.fsproj" />
    <PackageReference Include="FftSharp" Version="1.1.4" />
    <PackageReference Include="SFML.Audio" Version="2.5.0" />
  </ItemGroup>
</Project>
