# ALGOSUP_2022_Project_3_B

./: .gitignore  README.md  SoftWare Architecture Design Choices.md  Synth.sln  SynthLib.sln  Technical Specs.md  _config.yml  index.md  introduction.md  quickstart.md
Documentation/: Functionnal Specs.md  Software Architecture Design Choices.md  Technical Specs.md
Documents/: Technical Specs.md
Synth/: Program.fs  Sample.fs  Synth.fsproj  Variables.fs
Synth.Test/: ProgramTest.fs  SampleTest.fs  Synth.Test.fsproj
Synth.Test/Audio/: WavesTest.fs
Synth.Test/AudioTest/: FilterTest.fs  NotesTest.fs  WavesTest.fs
Synth.Test/VisualizationTest/: ChartTest.fs
Synth/Audio/: Envelope.fs  Filter.fs  Interpreter.fs  Notes.fs  Songs.fs  Waves.fs
Synth/Compression/: Wav.fs
Synth/Visualization/: Chart.fs
SynthLib/: SynthLib.fsproj  Variables.fs
SynthLib.Core/: Program.fs  SynthLib.Core.fsproj
SynthLib.Core/Examples/: AdvancedSound.fsx  ApplyEnvelopeToSound.fs  ApplyFilterToSound.fs  ChordTwoSounds.fs  CreateSound.fs  EncodeSoundToWav.fs  PlaySoundLive.fs  VisualizeSound.fs
SynthLib.Core/Songs/: Examples.fs
SynthLib.Test/: SynthLib.Test.fsproj
SynthLib.Test/AudioTest/: EnvelopeTest.fs  FilterTest.fs  NotesTest.fs  WavesTest.fs
SynthLib.Test/CompressionTest/: WavTest.fs
SynthLib.Test/VisualizationTest/: ChartTest.fs
SynthLib/Audio/: Envelope.fs  Filter.fs  Notes.fs  Player.fs  Wave.fs  Waves.fs
SynthLib/Compression/: MP3.fs  Wav.fs
SynthLib/Visualization/: Chart.fs  Spectroscope.fs
_posts/: test.md
_posts/audio/: audio.md  envelope.md  filter.md  note.md  player.md  wave.md
_posts/compression/: compression.md  wav.md
_posts/visualization/: chart.md  spectroscope.md  visualization.md
manual/audio/: envelope.md  filter.md  player.md  wave.md
manual/compression/: wav.md
