<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compression\Wav.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Visualization\Chart.fs" />
    <Compile Include="Audio\Waves.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compression\" />
    <Folder Include="Visualization\" />
    <Folder Include="Audio\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>