<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compression\Wav.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
