<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AudioTest\" />
    <Folder Include="CompressionTest\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AudioTest\FilterTest.fs" />
    <Compile Include="AudioTest\NotesTest.fs" />
    <Compile Include="AudioTest\WavesTest.fs" />
    <Compile Include="AudioTest\EnvelopeTest.fs" />
    <Compile Include="CompressionTest\WavTest.fs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="6.0.3">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <ProjectReference Include="..\SynthLib\SynthLib.fsproj" />
  </ItemGroup>
</Project>
